<?xml version="1.0" encoding="utf-8"?>
<widget minimumVersion="4.5">
	<!--
	Created by Dean Beedell
	Coded by Dean Beedell
  Graphics by SmallBrownDog
	Visuals added to and enhanced by Dean Beedell
	-->

	<settings>
		<setting name="allowCustomObjectAttributes" value="true"/>
		<setting name="debug" value="off"/>
	</settings>

	<about-box>
		<image>Resources/images/about.png</image>

	</about-box>

	<window
		title		= "Commando Widget"
		name		= "mainWindow"
		width		= "450 "
		height		= "599 "
		visible		= "true"
		shadow		= "false"
	>

		<image
			src			= "Resources/images/nonfiring.png"
			name		= "nonfiring"
			hOffset		= "205 px"
			vOffset		= "205 px"
			width		= "5 px"
			height		= "8 px"
			opacity		= "0"
      hRegistrationPoint = "225 px"
      vRegistrationPoint = "300 px"
		/>
    
    <image
			src			= "Resources/images/turret.png"
			name		= "turret"
			hOffset		= "50 px"
			vOffset		= "232 px"
			width		= "238 px"
			height		= "239 px"
			opacity		= "1"
		/>

		<image
			src			= "Resources/images/basewithflares.png"
			name		= "basewithflares"
			width		= "450 px"
			height		= "598 px"
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/firingwithtracer.png"
			name		= "firingwithtracer"
			width		= "450 px"
			height		= "599 px"
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/firing.png"
			name		= "firing"
			width		= "450 px"
			height		= "599 px"
			opacity		= "0"
		/>
  		<image
			src			= "Resources/images/me109.png"
			name		= "me109"
			width		= "107 px"
			height		= "177 px"
      hoffset = "450 px"
      voffset = "10 px"
			opacity		= "255"
		/>  
    
	<image
			src			= "Resources/images/flash.png"
			name		= "flash"
			width		= "224 px"
			height		= "224 px"
			hOffset		= "157 "
			vOffset		= "36 "
			opacity		= "0"
		/>
       
	<image
			src			= "Resources/images/layer4.png"
			name		= "shell03"
			width		= "77 px"
			height		= "80 px"
			hOffset		= "157 "
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/layer3.png"
			name		= "shell02"
			width		= "80 px"
			height		= "91 px"
			hOffset		= "358 "
			vOffset		= "86 "
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/layer2.png"
			name		= "shell01"
			width		= "86 px"
			height		= "94 px"
			hOffset		= "240 "
			vOffset		= "73 "
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/groundexplosion.png"
			name		= "groundexplosion"
			width		= "80 px"
			height		= "60 px"
			hOffset		= "370 "
			vOffset		= "532 "
			opacity		= "0"
		/>


		<image
			src			= "Resources/images/tracer.png"
			name		= "tracer"
			width		= "450 px"
			height		= "599 px"
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/canopyreflections.png"
			name		= "canopyreflections"
			width		= "450 px"
			height		= "599 px"
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/searchlightright.png"
			name		= "searchlightright"
			width		= "80 px"
			height		= "547 px"
			hOffset		= "282 "
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/searchlightright.png"
			name		= "searchlightright2"
			width		= "80 px"
			height		= "547 px"
			hOffset		= "282 "
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/searchlightleft.png"
			name		= "searchlightleft"
			width		= "355 px"
			height		= "545 px"
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/lines.png"
			name		= "lines"
			width		= "354 px"
			height		= "511 px"
			vOffset		= "27 "
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/commando.png"
			name		= "commando"
			width		= "329 px"
			height		= "77 px"
			hOffset		= "500 "
			vOffset		= "72 "
			opacity		= "255"
		/>

		<image
			src			= "Resources/images/tailendCharlieCopy.png"
			name		= "tailendCharlie"
			width		= "224 px"
			height		= "160 px"
			hOffset		= "-199 "
			vOffset		= "-199 "
			opacity		= "255"
		/>

		<image
			src			= "Resources/images/price.png"
			name		= "price"
			width		= "58 px"
			height		= "57 px"
			hOffset		= "361 "
			vOffset		= "45 "
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/shadowright.png"
			name		= "shadowright"
			width		= "64 px"
			height		= "266 px"
			hOffset		= "282 "
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/shadowleft.png"
			name		= "shadowleft"
			width		= "136 px"
			height		= "235 px"
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/searchlighton.png"
			name		= "searchlighton"
			width		= "450 px"
			height		= "599 px"
			opacity		= "0"
		/>
	<image
			src			= "Resources/images/sellIt.png"
			name		= "sellIt"
			width		= "450 px"
			height		= "112 px"
			opacity		= "0"
		/>
  	<image
			src			= "Resources/images/close.png"
			name		= "close"
			width		= "22 px"
			height		= "21 px"
      hOffset		= "415 "
      vOffset		= "10 "
			opacity		= "0"
		/>
		<image
			src			= "Resources/images/set4.png"
			name		= "set4"
			width		= "50 px"
			height		= "24 px"
			hOffset		= "354 "
			vOffset		= "9 "
			opacity		= "0"
		/>

		<image
			src			= "Resources/images/knob.png"
			name		= "knob"
			width		= "22 px"
			height		= "23 px"
			hOffset		= "382 "
			vOffset		= "11 "
			opacity		= "0"
		/>    
    	
	</window>

	<window
		title		= "Commando Widget About"
		name		= "aboutWindow"
		width		= "470 "
		height		= "608 "
		visible		= "false"
		shadow		= "false"
	>
	<image
			src			= "Resources/images/about2.png"
			name		= "about2"
			width		= "470 px"
			height		= "608 px"
	/>
  <text
      name = "aboutText2"
      data = "aboutText2 to click upon"
      opacity = "1"
      hOffset = "360"
      vOffset = "14"
	/>  
	</window>

	<prefGroup name="general" order="1" icon="Resources/images/general-icon.png" title="General"/>
	<prefGroup name="commands" order="2" icon="Resources/images/commands-icon.png" title="Commands"/>
	<prefGroup name="configuration" order="3" icon="Resources/images/config-icon.png" title="Configuration"/>
	<prefGroup name="timepieceposition" order="4" icon="Resources/images/earth.png" title="Position"/>
  <prefGroup name="development" order="5" icon="Resources/images/development-icon.png" title="Development"/>

	<preference	 group="configuration" ticks="41" minLength="5" description="Adjust to a percentage of the original size. You can also use Ctrl+Mousewheel."
		name="clockSize" maxLength="220" title="Widget Size:" defaultValue="30" type="slider">
		<tickLabel>020</tickLabel>
		<tickLabel>060</tickLabel>
		<tickLabel>100</tickLabel>
		<tickLabel>140</tickLabel>
		<tickLabel>180</tickLabel>
		<tickLabel>220</tickLabel>
	</preference>
  
	<preference	 group="configuration" hidden="true" ticks="20" minLength="0" description="Adjust the volume here to suit your speakers."
		name="widgetVolume" maxLength="100" title="Widget volume:" defaultValue="100" type="slider">
		<tickLabel>0</tickLabel>
		<tickLabel>50</tickLabel>
		<tickLabel>100</tickLabel>
	</preference>

    <preference hidden="false" description="Turning on the debugging will provide extra information in the debug window. To obtain the debug window press SHIFT+CTRL simultaneously whilst right clicking on the Yahoo widget systray icon, then select debug from the drop down menu. You will need to restart the widget properly rather than doing a simple restart for debugging information to appear." name="debugflgPref" group="development" title="Debug:" defaultValue="0" type="popup">
        <option>Debug OFF</option>
        <optionValue>0</optionValue>
        <option>Debug ON</option>
        <optionValue>1</optionValue>
    </preference>
    

  <preference hidden="true" description="Development ONLY: Enter your editor path here along with any command line switches required to open this widget in the editor. This function only operates if the widget has been unpacked and DEBUG is ON. " name="imageEditPref" group="development" title="Default Editor:" defaultValue="" type="text"/>
  <preference hidden="false" description="Default command to run when the gauge receives a double-click. %SystemRoot%/system32/perfmon.exe" name="imageCmdPref" group="development" title="Double-Click command" defaultValue="%SystemRoot%/system32/perfmon.exe" type="text"/>
	
	<preference hidden="true" group="configuration" description="Check this box if you don't want to see the Licence Conditions again." name="licenceHide" title="Don't Show Licence Again" defaultValue="0" type="checkbox"/>

	<preference hidden="false" group="configuration" description="The scroll-wheel resizing direction can be determined here." name="MouseWheelPref" title="Mouse Scroll Wheel" defaultValue="up" type="popup">
		<option>up</option>
		<option>down</option>
	</preference>

	<preference hidden="false" group="configuration" description="This widget makes sounds by default - you can enable or disable the sounds as you require." name="soundPref" title="Sound Control" defaultValue="enabled" type="popup">
		<option>enabled</option>
		<option>disabled</option>
	</preference>

	<preference name="widgetHideModePref">
		<title>Aspect Ratio Hidden Mode</title>
		<type>popup</type>
		<option>landscape</option>
		<option>portrait</option>
		<option>none</option>
		<defaultValue>none</defaultValue>
		<hidden>false</hidden>
		<group>timepieceposition</group>
		<description>Tablets only. Don't fiddle with this unless you know what you are doing. Here you can choose whether the widget is hidden by default in either landscape or portrait mode or not at all. This allows you to have certain widgets that do not obscure the screen in one mode or another. If you accidentally set it so you can't find it on screen - then simply choose 'show widget' on the widget dock and then change the setting here to none.</description>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockPercentagePref"  description="Tablets only. The widget can be positioned proportionally when switching between portrait/landscape. If you want to enable this, disable the options below." title="Widget Position by Percentage:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

	<preference name="hLocationPercPref">
		<title>Widget horizontal location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's horizontal location stored in %.</description>
	</preference>

	<preference name="vLocationPercPref">
		<title>Widget vertical location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's vertical location stored in %.</description>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockLandscapeModePref" title="Widget Locked in Landscape:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockPortraitModePref"	description="The widget can be locked into a certain position when in landscape/portrait mode, it ensures that the widget always appears where you want it to. Using the fields below, you can assign a default x/y position for both Landscape or Portrait mode. When the widget is locked in place using the locking pin, this value is set automatically." title="Widget Locked in Portrait:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

	<preference hidden="false" group="timepieceposition"  name="landscapeHoffsetPref" title="Landscape Hoffset/Left X pos" type="text"/>

	<preference hidden="false" group="timepieceposition"  name="landscapeVoffsetPref" title="Landscape Yoffset/top Y pos" type="text"/>

	<preference hidden="false" group="timepieceposition"  name="portraitHoffsetPref" title="Portrait Hoffset/Left X pos" type="text"/>

	<preference hidden="false" group="timepieceposition" description="" name="portraitVoffsetPref" title="Portrait Yoffset/top Y pos" type="text"/>

	<preference name="hLocationPref">
		<title>Widget horizontal location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's horizontal location stored in pixels.</description>
	</preference>

	<preference name="vLocationPref">
		<title>Widget vertical location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's vertical location stored in pixels.</description>
	</preference>
	 
 
 

	<script src="script.js"/>
	<script src="vitality.js"/>
</widget>
